@font-face {
  font-family: myFirstFont;
  src: url(Karla-VariableFont_wght.ttf);
}

@font-face {
  font-family: italic;
  src: url(Karla-Italic-VariableFont_wght.ttf);
}

html {
  width: 100%;
  height: 100%;
  font-family: myFirstFont;
}

body {
  padding: 0;
  margin: 0;
  background-image: url("tesla.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#main-navigation {
  text-align: right;
}

.navbar {
  background:#ffffff27;
}

.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(182, 182, 182, 0.479);
}

.home {
  position: relative;
  float: left;
  background: rgba(0, 0, 0, 0.678);
  background-position: inherit;
  width: 70%;
  margin: 15%;
  margin-top: 5%;
}

.name {
  margin-left: 7%;
  font-weight: 700;
  font-family: italic;
}

.rent{
  color: white;
  text-align: center;
  font-family: myFirstFont;
  font-weight: 700;
  font-size: 3.5em;
  margin-top: 5%;
}

h5 {
  font-weight: lighter;
  color: white;
  text-align: center;
  font-family: myFirstFont;
  margin: 5%;
}

.book {
  position: center  ;
}

.btn-default {
  background-color: rgba(255, 255, 255, 0.356);
  border-radius: 5%;
  border-color: white;
  font-family: myFirstFont;
  color: white;
  font-size: 25px;
  margin-bottom: 10%;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.555);
}

